LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# API Configuration
NEXT_PUBLIC_API_HOST_IP=localhost
NEXT_PUBLIC_API_BASE_URL=

ALLOWED_HOSTS=localhost,

MQTT_INTERFACE_NAME=default
MQTT_BROKER_ADDRESS=mqtt.meshtastic.org
MQTT_BROKER_PORT=1883
MQTT_TOPIC=msh/US/2/e/#
MQTT_USERNAME=meshdev
MQTT_PASSWORD=large4cats
MQTT_TLS=false
MQTT_CA_CERTS=
MQTT_BASE_TOPIC=msh/US/2/e

#SERIAL_PORT=/dev/ttyUSB0 # Uncomment to use a serial port
SERIAL_BAUDRATE=921600

# TCP Configuration (for network-connected Meshtastic nodes)
#TCP_HOSTNAME=192.168.1.100 # IP address or hostname of the Meshtastic node
#TCP_PORT=4403              # Default Meshtastic TCP port

# Default seeded virtual node configuration
DEFAULT_VIRTUAL_NODE_ENABLED=true
DEFAULT_VIRTUAL_NODE_ID=!abcd9780
DEFAULT_VIRTUAL_NODE_SHORT_NAME=9780
DEFAULT_VIRTUAL_NODE_LONG_NAME=Meshtastic 9780
DEFAULT_VIRTUAL_NODE_ROLE=CLIENT
DEFAULT_VIRTUAL_NODE_HW_MODEL=HELTEC_V3
DEFAULT_VIRTUAL_NODE_IS_LICENSED=false
DEFAULT_VIRTUAL_NODE_IS_UNMESSAGABLE=false
DEFAULT_VIRTUAL_NODE_PUBLIC_KEY=
DEFAULT_VIRTUAL_NODE_PRIVATE_KEY=

# Default guest account (created by manage.py seeds when set)
DEFAULT_GUEST_USERNAME=
DEFAULT_GUEST_PASSWORD=
DEFAULT_GUEST_EMAIL=
DEFAULT_GUEST_RESET_PASSWORD=false
